<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plain Alpha Pizza</title>
    <style>
      body {
        background-color: black;
        color: wheat;
      }
      h1 {
        text-align: center;
        color: white;
      }
    </style>
  </head>

  <h1>Alpha Pizza</h1>
  <body>
    <nav>
      <a href="../index.html">Home</a>
      <a href="../pages/menu.html">Menu</a>
    </nav>
    <h2>Yield: Serves 2</h2>
    <br />
    <h3>Ingredients</h3>
    <ol>
      <li>San Marzano tomatoes</li>
      <li>1ball pizza dough</li>
      <li>
        fresh mozzarella cutinto 1-inch cubes 2tablespoons basil leaves, thinly
        sliced
      </li>
      <li>olive oil, to drizzle</li>
      <li>salt</li>
      <li>cracked black pepper</li>
      <li>Grated Parmesan, to sprinkle</li>
    </ol>
    <br />
    <h3>Preparation</h3>
    <ol>
      <li>
        At least 45 minutes before cooking, preheat the oven and pizza stone to
        550 degrees.
      </li>
      <li>
        Drain the tomatoes over a fine-mesh strainer, reserving the liquid for
        another use. Break up the tomatoes and drain the juices, pressing them
        with a wooden spoon. The tomatoes should be fairly dry.
      </li>
      <li>
        Place the dough on a heavily floured surface and stretch and pull, using
        your hands or a rolling pin, into about a 14-inch round.
      </li>
      <li>
        Place on a lightly floured pizza peel or rimless baking sheet. With the
        toppings, being careful not to press on the dough and weigh it down: the
        crushed tomatoes first, then the cheese, leaving roughly a ½-inch
        border.
      </li>
      <li>
        Shake the pizza peel slightly to make sure the dough is not sticking.
        (Gently lift any sections that are sticking and sprinkle the peel with
        flour.)
      </li>
      <li>
        Carefully slide the pizza directly onto the baking stone in one quick,
        forward-and-back motion. Cook until the crust has browned on the bottom
        and the top is bubbling and browning in spots, about 7 minutes.
      </li>
      <li>
        With the basil, and season with olive oil, salt, pepper and Parmesan.
      </li>
    </ol>
    <br />
    <p>Serve hot. Makes 1 pizza.</p>
  </body>
</html>
